<!doctype html>
<html class="no-js" lang="">
<head id="header">
    <title>Background</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.3/jquery.backstretch.min.js"></script>
    <script>
        $('#header').load('other/header.html')
    </script>
</head>
<body>
<script>$.backstretch(['img/mountains.jpg','img/port.jpg','img/bath.jpg','img/swanage.jpg'], {duration: 20000, fade: 1000});</script>
<div id="navMenu"></div>
<div class="container-fluid body-top bg-2">
    <div id="header-image">
        <img src="img/atos.png" class="img-rounded img-responsive" id="atos-image" alt="atos">
    </div>
    <hr class="hr-white">
</div>
<div class="container-fluid bg-2 text-center">

    <!-- main text-->

    <div class="panel panel-primary">
        <div class="panel-heading extender" id="extender1">ATOS</div>
        <div class="panel-body" id="extended1">
            <p>ATOS was first formed back in 1997 when two french IT companies merged together, it was later rebranded into ATOS
                Origin after more companies merged in the year 2000. The current headquarters of ATOS are located in Bezons France
                and Munich Germany. We are specifically working with the branch that is located in London Euston however our client
                spends most of the time working for ATOS in Manchester.
                <br><br>
                Currently ATOS provides a number of services which includes but is not limited to:
            <ul>
                <li>consulting & systems integration</li>
                <li>managed services</li>
                <li>cloud with its structure Canopy</li>
                <li>big data and analytics</li>
                <li>cybersecurity</li>
                <li>payment and e-transactional services from its subsidiary Worldline</li>
                <li>unified communication and colloration services and products from the Unify acquisition</li>
            </ul> </p>
        </div>
    </div>

    <div class="panel panel-primary">
        <div class="panel-heading extender" id="extender2">NS&I</div>
        <div class="panel-body" id="extended2">
            <p>NS&#38I is an investment and savings bank which is state owned by the UK government and was first formed back in 1861.
                Historically the aim of NS&#38I was to attract funds from individual savers in UK for the purpose of funding the government
                public sector. Since NS&#38I is a government owned organisation it offers quite a few services that are tax free, this
                differentiates NS&I from quite a few other savings companies that are located in the UK.</p>
        </div>
    </div>

    <!-- end main text-->

    <!--footer starts-->
</div>
<div id="footer"></div>
<script>
    $('#footer').load('other/footer.html')
</script>
</body>
</html>
