<!doctype html>
<html class="no-js" lang="">
<head id="header">
    <title>Development</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.3/jquery.backstretch.min.js"></script>
    <script>
        $('#header').load('other/header.html')
    </script>
</head>
<body>
<script>$.backstretch(['img/mountains.jpg','img/port.jpg','img/bath.jpg','img/swanage.jpg'], {duration: 20000, fade: 1000});</script>
<div id="navMenu"></div>
<div class="container-fluid body-top bg-2">
</div>
<div class="container-fluid bg-2 text-center">

    <!-- main text-->
    <div class="panel panel-primary">
        <div class="panel-heading extender" id="extender1">Gathering Requirements</div>
        <div class="panel-body" id="extended1">
            <h3>MoSCoW Analysis</h3>
            <table class="table">
                <thead>
                <tr>
                    <th>Must</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Extend the functionality of the existing app</td>
                </tr>
                <tr>
                    <td>Manage some functionality of the website</td>
                </tr>
                <tr>
                    <td>Implement group owned premium bonds as a financial product</td>
                </tr>
                <tr>
                    <td>Implement a web interface which surrounds group owned premium bonds, facilitating all required functionality including: setting up and managing a group, buying bonds as a group and checking for and receiving rewards</td>
                </tr>
                <tr>
                    <td>Mobile app must replicate some banking operations found online: check savings balances, check premium bond winnings.</td>
                </tr>
                <tr>
                    <td>Mobile app must implement group owned premium bond interface that allows for: checking group winnings</td>
                </tr>
                <tr>
                    <td>Have a simple modern interface attractive to the younger generation</td>
                </tr>
                <tr>
                    <td>Encourage younger audience to save</td>
                </tr>
                <tr>
                    <td>Have a modular and agile design</td>
                </tr>
                <tr>
                    <td>Legal agreement as to how the money would be split over a group ownership of bonds</td>
                </tr>
                <tr>
                    <th>Should</th>
                </tr>
                <tr>
                    <td>Mobile app should replicate all banking operations found online: check savings balances, create new account, make contributions to account, withdraw from account, buy premium bonds, check premium bond winnings.</td>
                </tr>
                <tr>
                    <td>Mobile app should implement group owned premium bond interface that allows for: checking group winnings, contributing more to groups &#34pot&#34, withdrawing money from groups &#34pot&#34</td>
                </tr>
                <tr>
                    <td>Market NS&I</td>
                </tr>
                <tr>
                    <th>Could</th>
                </tr>
                <tr>
                    <td>Manage all the functionality of the website</td>
                </tr>
                <tr>
                    <td>Facebook integration to find friends for group owned premium bonds</td>
                </tr>
                <tr>
                    <td>Online help (basic walkthrough)</td>
                </tr>
                <tr>
                    <td>For persona 1 an attractive point could be showing a potential yield using a mathematical model (savings simulator)</td>
                </tr>
                <tr>
                    <th>Won't Have</th>
                </tr>
                <tr>
                    <td>API to implement our new functionality</td>
                </tr>
                <tr>
                    <td>Have required interactions outside of the mobile application (eg. telephone call)</td>
                </tr>
                <tr>
                    <td>Be catered towards an older audience</td>
                </tr>
                <tr>
                    <td>Integration to NS&I's backend</td>
                </tr>
                </tbody>
            </table>
            <h3>Deliverables</h3>
            <hr>
            <p>
                Our financial product, group owned premium bonds, must be realised fully through an extension of NS&#38I&#39s web interface to facilitate all relevant interaction with this new product. Additionally there must be functionality within the mobile app to facilitate some, if not all of these same interactions.
<br><br>

                We must deliver a mobile app which offers most, if not all the features of a modern banking app. Features will include: logging in to a user account, checking savings accounts, starting new accounts, buying and checking sole owned premium bonds, and managing group owned premium bonds.
            </p>

            <h3>Tangible Deliverables</h3>
            <hr>
            <ul>
                <li>Mobile application for NS&I
                <ul>
                    <li>Log in screen</li>
                    <li>Interface to manage and open savings accounts</li>
                    <li>Interface to buy and check sole owned premium bonds</li>
                    <li>Interface to manage group owned premium bonds
                    <ul>
                        <li>Join groups</li>
                        <li>Create groups </li>
                        <li>Contribute to groups</li>
                        <li>Check winnings</li>
                    </ul></li>
                </ul></li>
                <li>Web interface to allow users to interact with group owned premium bonds
                <ul>
                    <li>Join groups</li>
                    <li>Create groups</li>
                    <li>Contribute to groups</li>
                    <li>Check winnings</li>
                </ul></li>
                <li>Back-end information system to store data to be shared across both systems.
                <ul>
                    <li>User accounts must be consistent across app and web interface</li>
                </ul></li>
            </ul>
        </div>
    </div>

    <div class="panel panel-primary">
        <div class="panel-heading extender" id="extender7">Personas</div>
        <div class="panel-body" id="extended7">
            <p>
                We decided to generate personas to represent different classes of our expected users. In conjunction with use case scenarios, we will be then be able to create user stories. These stories can be thought of as a personification or realisation of our requirements. This will then shape how we conduct our development, as we will try to realise these stories in our proof of concept.
            </p>
            <h3>A long time NS&I Customer</h3>
            <hr>
            <p>
                <strong>Age:</strong> 45 - 100
                <br>
                <strong>Location:</strong> United Kingdom
                <br>
                <strong>Occupation:</strong> Any, possibly retired
                <br>
                <strong>Technical Proficiency:</strong> Limited
                <br>
                <strong>Flexibility/Adoption Likelihood:</strong> Low
                <br>
                <br>
                <strong>Motivations for interacting with NS&I:</strong>
                <br>
                <ul>
                    <li>Checking account balance</li>
                    <li>Making contributions to their accounts</li>
                    <li>Opening new accounts</li>
                    <li>Buying premium bonds</li>
                    <li>Checking premium bond winnings</li>
                </ul>
                <br>
                <strong>How likely would they be to use the mobile app?</strong>
                <br>
                &#34Those ages 45 to 59 account for 19 percent of mobile bankers, relative to 27 percent of mobile phone users. Finally, individuals age 60 and over account for only 8 percent of all mobile banking users, but represent 24 percent of all mobile phone users.&#34 - US Federal Reserve Survey, 2013.
                <br>
                <br>
                It seems unlikely that the older age group will be quick to adopt an NS&I mobile app as it seems they have failed to adopt other mobile banking solutions.
                <br>
                <br>
                <strong>How likely would they be to purchase group owned premium bonds?</strong>
                <br>
                Likely to buy in a family group or possibly with co-workers or friends. People of this age group already buy premium bonds on behalf of their children. Group owned premium bonds could be an extension of this idea.
            </p>
            <h3>An undergraduate student who has not heard of NS&I</h3>
            <hr>
            <p>
                <strong>Age:</strong> 18-23
                <br>
                <strong>Location:</strong> United Kingdom
                <br>
                <strong>Occupation:</strong> Student
                <br>
                <strong>Technical Proficiency:</strong> High
                <br>
                <strong>Flexibility/Adoption Likelihood:</strong> Low
                <br>
                <br>
                <strong>Motivations for interacting with NS&I:</strong>
                <br>
                <ul>
                    <li>Create an account</li>
                    <li>Buy / check premium bonds</li>
                    <li>Open savings account</li>
                    <li>Make contributions to savings account </li>
                    <li>Check account balance</li>
                </ul>
                <br>
                <strong>How likely would they be to use the mobile app?</strong>
                <br>
                67% of those aged 18-29 use mobile banking apps (of those with mobile phones and bank accounts). Given low interest rates and little competition between mainstream banks, customers may be more easily swayed by things like a good app.
                <br>
                <br>
                However, because they do not have much to save, their primary interaction with NS&I will be premium bonds as they offer higher potential earnings and the opportunity cost of buying them is quite low in absolute terms since they are forgoing little interest on a small amount of money.
                <br>
                <br>
                <strong>How likely would they be to purchase group owned premium bonds?</strong>
                <br>
                This person would most likely have little to no money in a savings account, and very little available to save. Given virtually non existent interest in current accounts, putting small amounts of money into premium bonds would not be a risk. While returns are small, the entertainment factor of premium bonds may make them attractive. The social aspect of group ownership would create an even bigger draw by making the experience shared among friends.
                <br>
                <br>
                <strong>How would they hear about NS&I?</strong>
                <br>
                Prior to group owned premium bonds, this person would have heard about NS&I through word of mouth, public advertising and price comparison sites. Group owned premium bonds would create scenarios whereby peers encourage each other to join their groups, introducing them to NS&I in a new and more direct way.
            </p>
            <h3>An undergraduate student who has heard of NS&I</h3>
            <hr>
            <p>
                <strong>Age:</strong> 18-23
                <br>
                <strong>Location:</strong> United Kingdom
                <br>
                <strong>Occupation:</strong> Student
                <br>
                <strong>Technical Proficiency:</strong> High
                <br>
                <strong>Flexibility/Adoption Likelihood:</strong> Low
                <br>
                <br>
                <strong>Motivations for interacting with NS&I:</strong>
                <br>
                <ul>
                    <li>Create an account</li>
                    <li>Buy / check premium bonds</li>
                    <li>Open savings account</li>
                    <li>Make contributions to savings account </li>
                    <li>Check account balance</li>
                </ul>
                <br>
                <strong>How likely would they be to use the mobile app?</strong>
                <br>
                67% of those aged 18-29 use mobile banking apps (of those with mobile phones and bank accounts). Given low interest rates and little competition between mainstream banks, customers may be more easily swayed by things like a good app.
                <br>
                <br>
                However, because they do not have much to save, their primary interaction with NS&I will be premium bonds as they offer higher potential earnings and the opportunity cost of buying them is quite low in absolute terms since they are forgoing little interest on a small amount of money.
                <br>
                <br>
                <strong>How likely would they be to purchase group owned premium bonds?</strong>
                <br>
                This person would most likely have little to no money in a savings account, and very little available to save. Given virtually non existent interest in current accounts, putting small amounts of money into premium bonds would not be a risk. While returns are small, the entertainment factor of premium bonds may make them attractive. The social aspect of group ownership would create an even bigger draw by making the experience shared among friends.
                <br>
                <br>
                <strong>What role could this person play in marketing NS&I to his peers?</strong>
                <br>
                This person could act as an influencer if they have an account. They might spread word of the company to their peers. With group owned premium bonds, this person could have more influence by creating groups and encouraging their friends to join. Moreover, the mobile app may make the process of getting others to join more simple (i.e. rather than telling his friends to go home and log on to NS&I's website, he can tell them to download the app there and then.
            </p>
            <h3>A recent graduate working in London who has heard of the NS&I</h3>
            <hr>
            <p>
                <strong>Age:</strong> 22-25
                <br>
                <strong>Location:</strong> United Kingdom
                <br>
                <strong>Occupation:</strong> Junior Graduate, any industry
                <br>
                <strong>Technical Proficiency:</strong> High
                <br>
                <strong>Flexibility/Adoption Likelihood:</strong> Medium
                <br>
                <br>
                <strong>Motivations for interacting with NS&I:</strong>
                <br>
                <ul>
                    <li>Create an account</li>
                    <li>Open savings account</li>
                    <li>Make contributions to savings account</li>
                    <li>Buy / check premium bonds</li>
                    <li>Check account balance</li>
                </ul>
                <br>
                <strong>How likely would they be to use the mobile app?</strong>
                <br>
                As mentioned earlier, this demographic is far more engaged in mobile banking than others. Hence, if they were to have an account with NS&I, they would be very likely to use the app. Moreover, someone in this demographic who is using the app purely for premium bonds may be more likely to open a savings account with NS&I if they are given an easy and well advertised way to do so in the app.
                <br>
                <br>
                <strong>How likely would they be to purchase group owned premium bonds?</strong>
                <br>
                Since this group has more disposable income, they would be more likely than students to buy premium bonds. One can imagine this person pooling money together with co-workers trying to win prizes. Again the social aspect would prove attractive and make the experience of buying premium bonds more entertaining since more people are invested in the same thing.
                <br>
                This person could also act as an influencer, introducing his colleagues to NS&I through group owned premium bonds. His colleagues could prove to be more lucrative candidates for NS&I as they are more likely to open up savings accounts as they have more money than students.
            </p>
            <h3>A recent graduate working in London who has not heard of the NS&I</h3>
            <hr>
            <p>
                <strong>Age:</strong> 22-25
                <br>
                <strong>Location:</strong> United Kingdom
                <br>
                <strong>Occupation:</strong> Junior Graduate, any industry
                <br>
                <strong>Technical Proficiency:</strong> High
                <br>
                <strong>Flexibility/Adoption Likelihood:</strong> Medium
                <br>
                <br>
                <strong>Motivations for interacting with NS&I:</strong>
                <br>
                <ul>
                    <li>Create an account</li>
                    <li>Open savings account</li>
                    <li>Make contributions to savings account</li>
                    <li>Buy / check premium bonds</li>
                    <li>Check account balance</li>
                </ul>
                <br>
                <strong>How likely would they be to use the mobile app?</strong>
                <br>
                As mentioned earlier, this demographic is far more engaged in mobile banking than others. Hence, if they were to have an account with NS&I, they would be very likely to use the app. Moreover, someone in this demographic who is using the app purely for premium bonds may be more likely to open a savings account with NS&I if they are given an easy and well advertised way to do so in the app.
                <br>
                <br>
                <strong>How likely would they be to purchase group owned premium bonds?</strong>
                <br>
                Since this group has more disposable income, they would be more likely than students to buy premium bonds. One can imagine this person pooling money together with co-workers trying to win prizes. Again the social aspect would prove attractive and make the experience of buying premium bonds more entertaining since more people are invested in the same thing.
                <br>
                If approached by an existing NS&I customer, this person is far more likely to join in group ownership since they have more disposable income compared to students.
            </p>
        </div>
    </div>

    <div class="panel panel-primary">
        <div class="panel-heading extender" id="extender6">Scenarios</div>
        <div class="panel-body" id="extended6">
            <h3>An existing customer downloads the app and wishes to check his savings account balance</h3>
            <hr>
            <p>
                The user opens the app and is presented with a login screen. He enters his login information, and then is faced with 2 factor authentication by SMS. He enters the code he receives by text and is met with a summary of his account(s). He taps his desired account and is giving full details of the account, including balance, recent contributions, and interest payments. He then exits the app and is automatically logged out.
            </p>
            <h3>An existing customer downloads the app and wishes to buy premium bonds for themselves</h3>
            <hr>
            <p>
                The user opens the app and is presented with a login screen. He enters his login information, and then is faced with 2 factor authentication by SMS. He enters the code he receives by text and is met with a summary of his account(s). He presses the &#34expand&#34 icon in the top left corner to reveal a navigation drawer. From here he selects the &#34Premium Bonds&#34 option. The drawer closes and he is presented with the Premium Bonds screen. He taps the &#34Buy Bonds&#34 option and is taken to a dialog sequence wherein he enters the amount he wants to buy, his desired payment method and then confirms the purchase. He then exits the app and is automatically logged out.
            </p>
            <h3>An existing customer downloads the app and wishes to check their sole-owned premium winnings</h3>
            <hr>
            <p>
                The user opens the app and is presented with a login screen. He enters his login information, and then is faced with 2 factor authentication by SMS. He enters the code he receives by text and is met with a summary of his account(s). He presses the &#34expand&#34 icon in the top left corner to reveal a navigation drawer. From here he selects the &#34Premium Bonds&#34 option. The drawer closes and he is presented with the Premium Bonds screen. He taps the &#34Check Bonds&#34 option and is presented with a screen showing his new total winnings this month, along with a list of the numbers of any winning bonds he has. He has the option of paying these winnings out to a nominated bank account. He then exits the app and is automatically logged out.
            </p>
            <h3>A customer downloads the app and wishes to join a group and purchase group-owned premium bonds</h3>
            <hr>
            <p>
                The user opens the app and is presented with a login screen. He enters his login information, and then is faced with 2 factor authentication by SMS. He enters the code he receives by text and is met with a summary of his account(s). He presses the &#34expand&#34 icon in the top left corner to reveal a navigation drawer. From here he selects the &#34Premium Bonds&#34 option. The drawer closes and he is presented with the Premium Bonds screen. He taps the &#34Groups&#34 button and is taken to the &#34Group Owned Premium Bonds&#34 screen. Here he can see what groups (if any) he is part of. At the bottom, there is an option to &#34join a group&#34. He taps this and then is prompted to enter the group code. Upon entering the correct code, a confirmation email is sent to the group admin who can then either confirm or reject his request to join.
                <br><br>
                Upon confirmation, the user will be able to tap on the group and see the group&#39s total winnings, total investment and his contribution. He taps the &#34Add Money&#34 button to pay more money into the group&#39s pot. He selects his nominated bank account and the money is paid in. This means that his total share in the group has increased. He then exits the app and is automatically logged out.
            </p>
            <h3>A customer goes onto the NS&I website and wishes to join a premium bond group and contribute to the group&#39s pot </h3>
            <hr>
            <p>
                The customer access and logs on to NS&I&#39s website as normal. In the navigation bar he clicks the &#34Group Premium Bonds&#34 option. He is presented with the group owned premium bond home page where is can see the groups he is part of, a summary of their total pot and total winnings, number of group members. At the bottom there is an option to join a group. He clicks this and is asked to enter the group code.  Upon entering the correct code, a confirmation email is sent to the group admin who can then either confirm or reject his request to join.
                <br><br>
                Upon confirmation, the user will be able to access the group&#39s page, where he can see total contributions, total winnings and other members. He will have the option to &#34buy in&#34 to the group and add money to the total pot.
            </p>
            <h3>A customer logs on to the NS&I website and wishes to create a premium bond group</h3>
            <hr>
            <p>
                The customer access and logs on to NS&I&#39s website as normal. In the navigation bar he clicks the &#34Group Premium Bonds&#34 option. He is presented with the group owned premium bond home page where is can see the groups he is part of, a summary of their total pot and total winnings, number of group members. He has the option to create a group. He clicks this and can enter a group name and is given the option to invite members by email. Upon creation, he is given a group code which he can share with those he wants to invite to the group.
            </p>
            <h3>A customer opens the app and wishes to create a premium bond group</h3>
            <hr>
            <p>
                The user opens the app and is presented with a login screen. He enters his login information, and then is faced with 2 factor authentication by SMS. He enters the code he receives by text and is met with a summary of his account(s). He presses the &#34expand&#34 icon in the top left corner to reveal a navigation drawer. From here he selects the &#34Premium Bonds&#34 option. The drawer closes and he is presented with the Premium Bonds screen. He taps the &#34Groups&#34 button and is taken to the &#34Group Owned Premium Bonds&#34 screen. Here he can see what groups (if any) he is part of. At the bottom, there is an option to &#34create a group&#34. He clicks this and can enter a group name and is given the option to invite members by email. Upon creation, he is given a group code which he can share with those he wants to invite to the group.
            </p>
        </div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading extender" id="extender8">Design</div>
        <div class="panel-body" id="extended8">
            <h3>UML Class Diagram</h3>
            <hr>
            <img src ="img/uml.png" class="img-responsive"/>
            <h3>Sequence Diagram</h3>
            <hr>
            <p>Please click one of the links below to see the diagram:
                <ul>
                    <li><a href="https://drive.google.com/file/d/0B4zo9IqkK5wsZnRMeWl2dTVCV1k/view?usp=sharing">Web Application Views Syndicate</a></li>
                    <li><a href="https://drive.google.com/file/d/0B4zo9IqkK5wscGpnd2s1RWh0Zzg/view?usp=sharing">Web Application Manager</a></li>
                    <li><a href="https://drive.google.com/file/d/0B4zo9IqkK5wsWEtYNEI3aVFGWEk/view?usp=sharing">View Savings Account</a></li>
                </ul>
            </p>
            <h3>System Architecture</h3>
            <hr>
            <ul>
                <li>Mobile App</li>
                    <ul>
                        <li>The mobile app is implemented in Xamarin using an API that is hosted on Heroku which allows us to interact with the PostGreSQL backend. The app implements the model-view-controller pattern by default as a result of its use of Xamarin Forms with RestService.</li>
                    </ul>
                <li>Web App</li>
                    <ul>
                        <li>The web app is implemented in Django, using a PostGreSQL backend hosted on Heroku. The app implements the model-view-controller pattern by default as a result of its use of Django.</li>
                    </ul>
                <li>REST API</li>
                    <ul>
                        <li>The API exposes the models in our database to CRUD operations from other applications very easily</li>
                        <li>Made very easy through use of django_rest_framework</li>
                        <li>Data is exchanged using JSON</li>
                        <li>The API implements authentication using user tokens</li>
                    </ul>
                <li>Database(main models)</li>
                    <ul>
                                <li>Users</li>
                                    <ul>
                                        <li>Username</li>
                                        <li>Password</li>
                                        <li>Name</li>
                                        <li>Email</li>
                                    </ul>
                                <li>UserProfiles</li>
                                    <ul>
                                        <li>Winnings</li>
                                        <li>Language</li>
                                        <li>Security Question and Answer</li>
                                    </ul>
                                <li>PremiumBonds</li>
                                    <ul>
                                        <li>GroupOwned - boolean to differentiate between sole owned and group owned bonds</li>
                                        <li>GroupOwner - if group owned this will point to syndicate that owns the bonds, otherwise NULL</li>
                                        <li>UserOwner - whether group owned or not, this will point to the user that was responsible for purchasing the bond</li>
                                        <li>Winnings - How much the bond has won so far</li>
                                        <li>Live - Whether or not the bond is eligible for reward</li>
                                    </ul>
                                <li>Accounts</li>
                                    <ul>
                                        <li>Owner - User who owns the account</li>
                                        <li>Balance - balance on account in Pounds</li>
                                        <li>ProductInfo - information about account type</li>
                                    </ul>
                                <li>ProductInfo</li>
                                    <ul>
                                        <li>Name - branded name (i.e. direct saver, income bonds etc.)</li>
                                        <li>Description - user friendly description for app UI</li>
                                        <li>InterestRate</li>
                                        <li>PayoutPeriod - how often interest is paid</li>
                                        <li>MinimumDeposit</li>
                                    </ul>
                                <li>Syndicates</li>
                                    <ul>
                                        <li>Owner - user who established the group</li>
                                        <li>Name</li>
                                        <li>Members - ManyToMany relationship with users, the members of the syndicate</li>
                                        <li>Winnings - Total group winnings</li>
                                    </ul>
                                <li>UserSyndicateWinnings</li>
                                    <ul>
                                        <li>User </li>
                                        <li>Syndicate</li>
                                        <li>Winnings - sum of all the winnings awarded to an individual user within an individual syndicate</li>
                                    </ul>
                                <li>BondRewards</li>
                                    <ul>
                                        <li>PremiumBond</li>
                                        <li>Date</li>
                                        <li>RewardAmount - A way of keeping track of which bonds won and when</li>
                                    </ul>
                    </ul>
            </ul>
        </div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading extender" id="extender2">Frameworks & Languages</div>
        <div class="panel-body" id="extended2">
            <h3>Git</h3>
            <hr>
            <p>We have decided to use git as our version control system, there are many reasons o why we came to such a decision:
            <ul>
                <li>Everyone in the team is familiar with it</li>
                <li>There is a lot of information about it</li>
                <li>Intergration with IDE&#39s</li>
                <li>Privacy</li>
            </ul>
            For the actual project we have setup a private repository which no one has access to apart from our team members.
            This was done to create this app confidentially.
            </p>
            <h3>Xamarin</h3>
            <hr>
            <p>We have decided to use Xamarin for our development as it allows multiplatform development. Xamarin apps have access to
                comprehensive range of functionality which  includes platform-centric capabilities sich as iBeacons and Android Fragments.
            Xamarin applications are compiled for native performance so there are no underlying issues with performance on a specific platform.
            Another benefit to using Xamarin is Xamarin forms which is an api that allows a developer to build user interfaces, interfaces designed using Xamarin.Forms
            require much less time to develop so our team could concentrate on other parts of the project.</p>
            <h3>Visual Studio</h3>
            <hr>
            <p>Visual Studio is the IDE that we are planning to use for the project. Visual studio integrates directly with Xamarin and
            lately its development is possible both on a mac and a windows computer which is perfect for our team as we have mac and windows users
            on the team.</p>
            <h3>C#</h3>
            <hr>
            <p>C# is a powerful object orientated language that was based on .net. There are more reasons to using C# other then the fact that it is
            used in Xamarin application development. C# is a very type safe language which would mean fewer type related errors, it has a large library of functions
            which could be easily implemented by a programmer and there is no need to worry about memory leaks happening unlike C++.</p>
            <h3>SQLite</h3>
            <hr>
            <p>From all of our conversations with the client it looks like we are not going to have access to the
            NS&#38I&#39s backend. This would not be possible as it is essentialy a bank that stores very private information.
            SQLite will allow us to simulate NS&#38I&#39s backend so that our application would later on be intergrated
            into their system by their onsite engineers.</p>
        </div>
    </div>

    <div class="panel panel-primary">
        <div class="panel-heading extender" id="extender3">Testing</div>
        <div class="panel-body" id="extended3">
            <h3>Testing Strategy</h3>
            <hr>
            <p>
                Given the context of the problem, we have realised that testing will be a very important stage of our project.
                This project would later on ideally be integrated into the back-end of National Savings and Investments,
                this would involve vulnerable and important data which should not be mishandled by the application and
                everything should perform as expected.
                <br><br>
                To test our application, we are going to first of all use NUnit and Moq to do the unit tests. NUnit and Moq are one of the most famous unit
                testing frameworks available for C#. Coincidentally Xamarin has an API that we are going to be able to use to perform NUnit tests, this API is called
                Xamarin.UITest which basically contains a main entry point for application testing.
                <br><br>
                When testing the database, we are not going to have direct access to the actual database so instead we would be testing our SQLite code.
                We are planning to use moq unit test in order to test SQLite.
                <br><br>
                User acceptance tests are very important parts of agile development so we are planning to embrace them to the full. We aim to begin regularly
                incorporating user acceptance testing into our Scrum sprints as soon as we have completed the user interface in the front-end, and interaction
                with the system becomes possible. We are planning to deliver user-acceptance tests to our clients on a regular basis so that our clients can take
                these tests into account when considering ways in which we can improve our application for the better.
                <br><br>
                One of our key considerations is security due to the data that we&#39re handling and processing. To ensure the security a lot of testing would
                have to be done security wise to make sure that problems that are due for example to SQL injection would not be allowed to occur.
                <br><br>

            </p>
            <ul>
                <li>Create a more stable application</li>
                <li>More features would be accessible to the user</li>
                <li>Fewer bugs</li>
                <li>Fulfilling client requirements</li>
                <li>Better stability</li>

            </ul>

            <h3>Actual Testing</h3>
            <hr>
            <p>
                We tested our applications using a variety of methods. First and foremost, we tested our applications with our users, allowing them to use the app
                and give feedback about their experience. Second, we did manual testing. We inspected different aspects of our products in different conditions to
                assert if they behaved correctly. Finally we used automated testing to test both our API and the mobile app. These tests picked out flaws that would
                have otherwise gone unnoticed. XamarinUITest was used to create methods to interact with the user interface just as a user would, enter text, tapping
                buttons, and performing gestures, such as swipes, to test for any memory leaks. APIRequestFactory was used to run good and bad requests on the server
                and see if it responds as expected.
                <br><br>
                From our focus groups, some of the main concerns were about the user interface, inability to apply for new products through the mobile application and
                the information page of the project as it was a web wrapper of the particular product page in the application. We weren't able to address all issues
                and those that were left unaddressed have been added to our future thoughts. From manual and automated testing, we discovered that some end points in
                API weren't secured properly due to the lack of an authentication token so someone could view another user's bonds which is meant to be confidential
                information. The mobile application had no functional issues and passed both tests.
                <br><br>
                <b>Focus Group Results:</b><br><br>
                <a href="https://docs.google.com/document/d/1v4zkaUOrMCdt6iHRy_p7AWt40b0yP2g-ZETuI0eHk7k/edit?usp=sharing"> Focus Group</a> <br>
                <br><br>

            </p>
        </div>
    </div>

    <div class="panel panel-primary">
        <div class="panel-heading extender" id="extender4">Collaboration</div>
        <div class="panel-body" id="extended4">
            <h3>Applications</h3>
            <hr>
            <img src="img/Slack.PNG" class="img-rounded img-responsive col-sm-2" id="slack-image" alt="slack">
            <p>Slack was one of the obvious choices for our group when it came to collaboration. Slack facilitates communication between team members through distinct, subject specific channels. We were able to set-up multiple channels
            where one could be used to announce any progress that we have made to teammates and the client and another to arrange group meetings.</p>
            <br><br>
            <img src="img/Googledrive.PNG" class="img-rounded img-responsive col-sm-2" id="googledrive-image" alt="googledrive">
            <p>We have decided to keep all of our documentation on google drive, using folders and different documents we were able to sort and organise all of
            our documentation for the project. The files are automatically saved and the documents are not reliant on one member of the team to be kept and updated.
            Google drive also allowed us to simultaneously work on one report which saved a lot of our time. </p>
            <br><br>
            <img src="img/Trello.PNG" class="img-rounded img-responsive col-sm-2" id="whatsapp-image" alt="whatsapp">
            <p>Trello is a free of charge web-based project management application that uses boards to give a quick overview of the tasks we have completed and have
                yet to be completed. On these tasks we can set someone that is responsible and give a certain deadline for it. Our reason for picking Trello as one
                of our mode of communications as it has integrations with github and slack making changes in any mode available in all so that we can make sure that
                nothing is missed. Also as students, we noticed during such projects it was difficult to find time for the whole team to sit down and discuss the
                project. Hence, when approaching this project we would update trello daily to keep everyone informed and also for everyone to keep track of their
                tasks at hand. Trello also sends out notifications when deadlines are near saving us the hassle of chasing a certain team member for the work for updates.
                Also if due to some circumstances it cannot be finished in time the workload can be easily shared among the team.</p>
        </div>
    </div>

    <div class="panel panel-primary">
        <div class="panel-heading extender" id="extender5">Requirements Results</div>
        <div class="panel-body" id="extended5">

            <h3>MoSCoW Analysis</h3>
            <p>
                <b>Key:</b><br>
            <ul>
                <li><span style="font-weight: bold">Green: </span> Done</li>
                <li><span style="font-weight: bold">Yellow: </span>Unsure, May reqire clarification in the future</li>
                <li><span style="font-weight: bold">Red: </span> Not Completed</li>
            </ul>
            </p>
            <table class="table">
                <thead>
                <tr>
                    <th>Must</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td bgcolor="#228b22">Extend the functionality of the existing app</td>
                </tr>
                <tr>
                    <td bgcolor="#228b22">Manage some functionality of the website</td>
                </tr>
                <tr>
                    <td bgcolor="#228b22">Implement group owned premium bonds as a financial product</td>
                </tr>
                <tr>
                    <td bgcolor="#228b22">Implement a web interface which surrounds group owned premium bonds, facilitating all required functionality including: setting up and managing a group, buying bonds as a group and checking for and receiving rewards</td>
                </tr>
                <tr>
                    <td bgcolor="#228b22">Mobile app must replicate some banking operations found online: check savings balances, check premium bond winnings.</td>
                </tr>
                <tr>
                    <td bgcolor="#228b22">Mobile app must implement group owned premium bond interface that allows for: checking group winnings</td>
                </tr>
                <tr>
                    <td bgcolor="#228b22">Have a simple modern interface attractive to the younger generation</td>
                </tr>
                <tr>
                    <td bgcolor="yellow">Encourage younger audience to save</td>
                </tr>
                <tr>
                    <td bgcolor="#228b22">Have a modular and agile design</td>
                </tr>
                <tr>
                    <td bgcolor="yellow">Legal agreement as to how the money would be split over a group ownership of bonds</td>
                </tr>
                <tr>
                    <th>Should</th>
                </tr>
                <tr>
                    <td bgcolor="#228b22">Mobile app should replicate all banking operations found online: check savings balances, create new account, make contributions to account, withdraw from account, buy premium bonds, check premium bond winnings.</td>
                </tr>
                <tr>
                    <td bgcolor="#228b22">Mobile app should implement group owned premium bond interface that allows for: checking group winnings, contributing more to groups &#34pot&#34, withdrawing money from groups &#34pot&#34</td>
                </tr>
                <tr>
                    <td bgcolor="yellow">Market NS&I</td>
                </tr>
                <tr>
                    <th>Could</th>
                </tr>
                <tr>
                    <td bgcolor="#228b22">Manage all the functionality of the website</td>
                </tr>
                <tr>
                    <td bgcolor="#dc143c">Facebook integration to find friends for group owned premium bonds</td>
                </tr>
                <tr>
                    <td bgcolor="#dc143c">Online help (basic walkthrough)</td>
                </tr>
                <tr>
                    <td bgcolor="#dc143c">For persona 1 an attractive point could be showing a potential yield using a mathematical model (savings simulator)</td>
                </tr>
                <tr>
                    <th>Won't Have</th>
                </tr>
                <tr>
                    <td bgcolor="#228b22">API to implement our new functionality</td>
                </tr>
                <tr>
                    <td bgcolor="#228b22">Have required interactions outside of the mobile application (eg. telephone call)</td>
                </tr>
                <tr>
                    <td bgcolor="#228b22">Be catered towards an older audience</td>
                </tr>
                <tr>
                    <td bgcolor="#228b22">Integration to NS&I's backend</td>
                </tr>
                </tbody>
            </table>
            <h3>Tangible Deliverables</h3>
            <hr>
            <ul>
                <li>Mobile application for NS&I
                    <ul>
                        <li>Log in screen &#10004;</li>
                        <li>Interface to manage and open savings accounts &#10004;</li>
                        <li>Interface to buy and check sole owned premium bonds &#10004;</li>
                        <li>Interface to manage group owned premium bonds
                            <ul>
                                <li>Join groups &#10004;</li>
                                <li>Create groups &#10004;</li>
                                <li>Contribute to groups &#10004;</li>
                                <li>Check winnings &#10004;</li>
                            </ul></li>
                    </ul></li>
                <li>Web interface to allow users to interact with group owned premium bonds
                    <ul>
                        <li>Join groups &#10004;</li>
                        <li>Create groups &#10004;</li>
                        <li>Contribute to groups< &#10004;</li>
                        <li>Check winnings &#10004;</li>
                    </ul></li>
                <li>Back-end information system to store data to be shared across both systems.
                    <ul>
                        <li>User accounts must be consistent across app and web interface &#10004;</li>
                    </ul></li>
            </ul>

            <br><br>
            <p>In the end we have fulfilled all the Musts and Should have requirements that our client has requested. Some of these may still require some
            clarification however judging from the enthusiasm of our client he is very happy with the end result. If we would have had more time we would finish all the could
            haves of our project, but we have to consider it the way it is right now. Overall both the web application and the phone application are done to the standard that the client has expected.</p>
            <br><br>
            <b>Final Video</b>
            <a href="https://drive.google.com/file/d/0B4zo9IqkK5wsb2w4ckhHQmlLVEk/view?usp=sharing">Video</a>

        </div>
    </div>
    <!-- end main text-->

    <!--footer starts-->
</div>
<div id="footer"></div>
<script>
    $('#footer').load('other/footer.html')
</script>
</body>
</html>
