<!doctype html>
<html class="no-js" lang="">
<head id="header">
    <title>Plans</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.3/jquery.backstretch.min.js"></script>
    <script>
        $('#header').load('other/header.html')
    </script>
</head>
<body>
<script>$.backstretch(['img/mountains.jpg','img/port.jpg','img/bath.jpg','img/swanage.jpg'], {duration: 20000, fade: 1000});</script>
<div id="navMenu"></div>
<div class="container-fluid body-top bg-2">
</div>
<div class="container-fluid bg-2 text-center">

    <!-- main text-->
    <div class="panel panel-primary">
        <div class="panel-heading extender" id="extender1">Near Future</div>
        <div class="panel-body" id="extended1">
            <p>In the near future if we continue with this project we would have to remove all the bugs,
                perform more focus groups and find more ways to test our application. Here is a list of all we would want to accomplish
                in case we continue with the project:
            <ul>
                <li>Complete Could Haves of MoSCoW</li>
                <li>Remove Bugs</li>
                <li>Focus groups</li>
                <li>More Better Tests</li>
            </ul>
            <br>
            If we don't continue with this project, our application is going to be worked on by National Savings and Investments.
            To make our project a viable product they would have to connect our Applications to their backend and also make sure
            that all transactions are performed safely and securely.
            </p>

        </div>
    </div>

    <div class="panel panel-primary">
        <div class="panel-heading extender" id="extender2">Old Plan and Review</div>
        <div class="panel-body" id="extended2">
            <p><i>In the near future we are looking at creating a video that would demonstrate how our app could be used,
                to accomplish this we are going to use our app prototype in the progress. Here are some fo the most important
                aspects that we are looking to accomplish in the near future:
            <ul>
                <li>Team devision</li>
                <li>1st Sprint Week</li>
                <li>Video</li>
                <li>Documentation</li>
                <li>Development Research</li>
            </ul>
            <br>
                Our plan for the future is to start working on app development of our project. We are currently following agile development techniques and we will continue to do so throughout
                the project. All of our tasks will be done by the deadlines we set to ourselves in the gantt chart.

                <br><br>
                Link: <a href="https://docs.google.com/spreadsheets/d/16HMCj-VCfAa3nSdjNsdTGpYpsU2YjrdiVQeiXXs2nk0/edit?usp=sharing">Gantt Chart</a>

                <br><br>
                Whilst developing the app we are going to have 3 week sprint terms after each of which we are going to show out progress to the client. So far all of our
                progress has been documented and is available for all of our team members on google drive so for the final project report we are going to constantly add any
                information that we may be missing.</i></p>

            <p>
                <b>Looking back at our previous plan, we have accomplished everything that we have set out to do and followed our plan well. Very few problems actually occurred
                    and everything was finished on time.</b>

            </p>
        </div>
    </div>

    <div class="panel panel-primary">
        <div class="panel-heading extender" id="extender3">End Result</div>
        <div class="panel-body" id="extended3">
            <p>We have succeeded in implementing a proof of concept for our system. We have come to this conclusion as in the last iteration
                we had received very good feedback from users on the functionality and interface of both the mobile and web application. Also we
                managed to meet all the must haves in the MoSCoW analysis and a decent number of our should haves. However, if we had more time some
                things could have been done differently. </p>
        </div>
    </div>
    <!-- end main text-->

    <!--footer starts-->
</div>
<div id="footer"></div>
<script>
    $('#footer').load('other/footer.html')
</script>
</body>
</html>
