<!doctype html>
<html class="no-js" lang="">
<head id="header">
    <title>Project</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.3/jquery.backstretch.min.js"></script>
    <script>
        $('#header').load('other/header.html')
    </script>
</head>
<body>
<script>$.backstretch(['img/mountains.jpg','img/port.jpg','img/bath.jpg','img/swanage.jpg'], {duration: 20000, fade: 1000});</script>
<div id="navMenu"></div>
<div class="container-fluid body-top bg-2">
</div>
<div class="container-fluid bg-2 text-center">

    <!-- main text-->
    <div class="panel panel-primary">
        <div class="panel-heading extender" id="extender1">Business Issue</div>
        <div class="panel-body" id="extended1">
            <p>Our client is National Savings and Investment (via ATOS). NS&I is a company which offers government backed savings products. A majority of NS&I’s customers are aged 50 years or older, and the company is under patronised by young people. The company has identified this as a problem, and have approached us to devise and implement an IT based solution with the aim of attracting younger customers to NS&I’s savings products. The reason NS&I is pursuing this demographic is because young people provide an opportunity to the company: They are less likely to already have a savings account compared to the older generation. The company hopes to secure their business to create a new generation of loyal customers. The wider context of the project is that NS&I hopes to digitise in its entirety. The problem is fairly open-ended: NS&I has not specified what kind of solution they are expecting. Thus, it is up to us to invent, design, develop, and finally implement a proof-of-concept solution to the problem. </p>
        </div>
    </div>

    <div class="panel panel-primary">
        <div class="panel-heading extender" id="extender3">Research</div>
        <div class="panel-body" id="extended3">
            <h3>Demographic Analysis</h3>
            <hr>
            <p>
                <b>Our user base is 18-34 year old people in the UK, i.e. Millenials</b>
                <br>
                <ul>
                    <li>Around 53% of students (18-22) have savings accounts.</li>
                    <li>The total number of HE enrolments at UK higher education institutions (HEIs) stood at <b>2,340,275</b> in 2012/13</li>
                </ul>
                <b>Student Loans:</b>
                <br>
                <ul>
                    <li><a href="http://researchbriefings.files.parliament.uk/documents/SN01079/SN01079.pdf">House of Commons Student Loan Statistics</a></li>
                    <li><a href="http://www.suttontrust.com/researcharchive/degrees-of-debt/">The Sutton Trust Degrees of Dept</a></li>
                    <li><a href="http://www.suttontrust.com/researcharchive/payback-time/">The Sutton Trust Payback Time</a></li>
                </ul>
                From the sources above we managed to gather that around &#8356;10 Bn is loaned to students every year,
                At the end of 2014-15 total publicly owned debt for English students and EU students studying in England was &#8356;64.7 billion and
                at the end of 2014-15 a total of 2.7 million borrowers, 62% of the total, were liable for repayments.
                Perhaps the most important peace of information was that the typical English student faces debts of over &#8356;44,000 at graduation.
                <img src="img/Demographic.PNG" class="img-rounded img-responsive" id="demographic-image" alt="demographic">

                <b>Millennial Banking habits </b>
                <br>
                <ul><li><a href="https://yougov.co.uk/news/2016/10/10/5-ways-millennials-are-banking-differently/">YouGov 5 Ways Millennials Save</a></li></ul>
                <i>For this study Millennials are defined as 18 - 34 year olds</i>
                <br>
                <b>Reasons for saving:</b>
                <ul>
                    <li>34% saving for holiday</li>
                    <li>27% for a &#34rainy day&#34</li>
                    <li>27% to buy a house</li>
                </ul>

                60% of millenials interact with their bank at least once a week which is slightly higher compared to older age groups


                85% bank with traditional banks (HSBC, Santander etc.) rather than smaller &#34challenger banks&#34. This number is lower for older age groups


                Millenials are far more likely to be in the market for a bank than older generations
                <br><br>
                <b>Child Savings Accounts</b>
                <br>
                <b>Reasons:</b>
                <ul>
                    <li>60% - To teach children about money</li>
                    <li>48% - To help them pay for large purchases in the future (i.e. house)</li>
                    <li>54% - To give their children a head start in life</li>
                </ul>

                41% of parents wish to see higher interest rates on their children&#39s savings.
            </p>
            <h3>Survey</h3>
            <hr>
            <p>
                The purpose of the survey was to conduct an experiment using the information that we gathered from our demographic analysis
                The questions were constructed in a way that would allow us to construct a set of requirements that we would later on propose to the client.
                Overall we got a reasonable amount of responses totaling to 22, of course this is not a very large number however this was enough to
                get a relatively good idea of the needs of our surveyed demographic.
                <br>
                <a href="https://docs.google.com/spreadsheets/d/1AiWL_Ib_ny-zTV6z7eJLhiO1Al6JNiplrp-LF8kSnNs/edit#gid=697297478">Link to survey results</a>
            </p>
            <h3>Interviews</h3>
            <hr>
            <p>
                We conducted 7 interviews after distributing the survey. The purpose of the interviews was to gain a more detailed understanding of our target demographic. Since we already had quantitative data from the survey, we decided to perform semi-structured interviews as we felt these would yield richer responses. Where the survey gave us an insight into the general banking habits of millennials, we hoped the interviews would shed light on the motivations and context behind those habits.
                <br>
                The conversational nature of the interviews encouraged respondents to suggest what they desired from a bank, and what they felt NS&I products were lacking.
                <br>
                From our interviews we were able to conclude that our respondents valued a convenient and easy to use banking service that is available at their fingertips. They wanted savings products that were low risk, with some return.
            </p>
        </div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading extender" id="extender2">Solution Overview</div>
        <div class="panel-body" id="extended2">
            <h3>NS&I Mobile App and Premium Bond Pooling</h3>
            <hr>
            Our proposed solution is two-fold. One aspect is a new financial product: group owned premium bonds. The second aspect are the IT solutions:
            we will create an extension to NS&#38I&#39s web interface to facilitate the new financial product. Additionally, we will develop a mobile app
            that will allow users to interact with all features of their NS&I account,including our new product of premium bond pooling, from a smartphone or tablet.
            <h3>Rationale for Proposed Solution</h3>
            <hr>
            Having conducted a survey of our target demographic (<a href="https://docs.google.com/forms/d/e/1FAIpQLSeF_gW6FjwgdyzOBNLAX8Fa1WLoGCgteYYQsh-V5IzLyTzkZA/viewform">Survey</a>) we learned that most of them had not heard of NS&#38I before. Moreover, many of them are students who have very little
            money to save. This, combined with the fact that many of them expressed interest in saving money in a pool with their friends or colleagues, inspired our group owned premium
            bonds solution. We believe that the social aspect of the product will encourage users from the younger generation to invest in premium bonds and advertise NS&#38I&#39s products to
            their friends. Furthermore, we believe that this initial exposure to NS&#38I will make this user group more likely to continue to use NS&#38I&#39s products and features in the future.
            <br><br>

            We believe that the mobile app is a necessity in the current market as all major retail banks have a mobile app. 40% of millennials
            say they interact with their smartphones more than other people. 60% of millennials interact with their bank once a week. Thus there is a strong case for a mobile app that
            would facilitate more frequent and productive interaction between millennials and NS&#38I. Hence we feel NS&I is at a severe disadvantage by not having a mobile app.

            <br><br>

            We also considered other solutions such as a savings simulator that would show people a projection of earnings on their savings in different NS&I products, in order to educate them about the benefits of saving with specific products.
            We did not choose this solution because it would difficult to market, and it might not have the impact that NS&I desires. Also it does not fulfil NS&I's goal of further digitisation.
            <br><br>
            Another solution we had considered was to create an API that would extend NS&#38Is functionality to third party developers. This would allow
            a bigger audience of developers to create innovative solutions that could attract millenials to the NS&I. We did not choose this solution
            due to its heavy reliance on NS&I's back-end IT systems. We were unsure how much access we would be granted to the back-end, considering it
            contains sensitive financial information.

            <h3>Bi-Weekly Reports</h3>
            <hr>
            <a href="https://docs.google.com/document/d/1KaMlU6EFQtbTWE8p7mXjPonKHmujJTmJvBRzqVS3eY4/edit?usp=sharing">Bi-Weekly Report 1</a>
            <br>
            <a href="https://docs.google.com/document/d/1BEAAc94vfGdtwmaVHva9HUkDXEY6oQtwekEqKGP-1EA/edit?usp=sharing">Bi-Weekly Report 2</a>
            <br>
            <a href="https://docs.google.com/document/d/18BDK8esEOPrTz8Nr2UJUVyR8SoDciurfSqz3BU17E_c/edit?usp=sharing">Bi-Weekly Report 3</a>
            <br>
            <a href="https://docs.google.com/document/d/1GykEffBcvcAZhLD4qWIb6vYeQUcHzHNphR0mEqJi4Rk/edit?usp=sharing">Bi-Weekly Report 4</a>
            <br>
            <a href="https://docs.google.com/document/d/1bUXXWbjivniW0rYqW_FCMEYHC5AsjSKIDFB11vULULE/edit?usp=sharing">Bi-Weekly Report 5</a>
            <br>
            <a href="https://docs.google.com/document/d/109MgQKmKDeq1DH20Mk0ekWQW1SBWZXzi3vNjgJk-Cdw/edit?usp=sharing">Bi-Weekly Report 6</a>
            <br>
            <a href="https://docs.google.com/document/d/1ayogIFsW3jcAo2exwP92lUn311o0xd7rIBya95S3XGQ/edit?usp=sharing">Bi-Weekly Report 7</a>
            <br>
            <a href="https://docs.google.com/document/d/1QnwfeGZdugbILT_FZAvk08apw7nj-55Agjyi1IW-TzM/edit?usp=sharing">Bi-Weekly Report 8</a>
            <br>
            <a href="https://docs.google.com/document/d/1sHQJ4OwxZXgid5Gv4EQKCusDGJ_WRsJrFitfphKGYgk/edit?usp=sharing">Bi-Weekly Report 9</a>
            <br>
            <a href="https://docs.google.com/document/d/19Pup9eWrgUqnsN-HhEj4MMVtEtYHKq08n24Kw8ZB-Bc/edit?usp=sharing">Bi-Weekly Report 10</a>
        </div>
    </div>
     <div class="panel panel-primary">
        <div class="panel-heading extender" id="extender4">Experiments</div>
        <div class="panel-body" id="extended4">
    <table dir="ltr" border="1" cellspacing="0" cellpadding="0"><colgroup><col width="123" /><col width="230" /><col width="725" /><col width="786" /><col width="608" /><col width="73" /><col width="110" /><col width="121" /></colgroup>
        <tbody>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Experiment Number&quot;}">Experiment Number</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Experiment Title&quot;}">Experiment Title</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Details&quot;}">Details</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Results&quot;}">Results</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Success / Failure&quot;}">Success / Failure</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Status&quot;}">Status</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Done by&quot;}">Done by</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Date&quot;}">Date</td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1.1}">1.1</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;How much money do millenials have?&quot;}">How much money do millenials have?</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Our hypothesis was that young people generally do not have much money, and that is why they do not bank with NS&amp;I&quot;}">Our hypothesis was that young people generally do not have much money, and that is why they do not bank with NS&amp;I</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;We did third party research and found most young people (18-22) will leave university with huge amounts of debt and not much income.&quot;}">We did third party research and found most young people (18-22) will leave university with huge amounts of debt and not much income.</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Success&quot;}">Success</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Completed&quot;}">Completed</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Varun&quot;}">Varun</td>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:42656}" data-sheets-numberformat="{&quot;1&quot;:5,&quot;2&quot;:&quot;mmmm d, yyyy&quot;,&quot;3&quot;:1}">October 13, 2016</td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1.2}">1.2</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Why do people save?&quot;}">Why do people save?</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Our hypothesis was that people tend to save for large purchases like house purchases.&quot;}">Our hypothesis was that people tend to save for large purchases like house purchases.</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;We found, through our survey, interviews and third party research, most millenials are saving for a \&quot;rainy day\&quot;&quot;}">We found, through our survey, interviews and third party research, most millenials are saving for a "rainy day"</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Success&quot;}">Success</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Completed&quot;}">Completed</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Varun, Artem, Sid&quot;}">Varun, Artem, Sid</td>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:42684}" data-sheets-numberformat="{&quot;1&quot;:5,&quot;2&quot;:&quot;mmmm d, yyyy&quot;,&quot;3&quot;:1}">November 10, 2016</td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1.3}">1.3</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Who do millenials save with?&quot;}">Who do millenials save with?</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Our hypothesis was that millenials tend to save with big retail banks such as Santander etc.&quot;}">Our hypothesis was that millenials tend to save with big retail banks such as Santander etc.</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Through surveys, interviews and research we found most millenials bank with large retail banks&quot;}">Through surveys, interviews and research we found most millenials bank with large retail banks</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Success&quot;}">Success</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Completed&quot;}">Completed</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Varun, Artem, Sid&quot;}">Varun, Artem, Sid</td>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:42684}" data-sheets-numberformat="{&quot;1&quot;:5,&quot;2&quot;:&quot;mmmm d, yyyy&quot;,&quot;3&quot;:1}">November 10, 2016</td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1.4}">1.4</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Why don't millenials bank with NS&amp;I?&quot;}">Why don't millenials bank with NS&amp;I?</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Our hypothesis was the millenials don't bank with the NS&amp;I because they had not heard of the company&quot;}">Our hypothesis was the millenials don't bank with the NS&amp;I because they had not heard of the company</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;From our survey, we learned that most respondents had never heard of the NS&amp;I&quot;}">From our survey, we learned that most respondents had never heard of the NS&amp;I</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Success&quot;}">Success</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Completed&quot;}">Completed</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Artem, Sid&quot;}">Artem, Sid</td>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:42684}" data-sheets-numberformat="{&quot;1&quot;:5,&quot;2&quot;:&quot;mmmm d, yyyy&quot;,&quot;3&quot;:1}">November 10, 2016</td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1.5}">1.5</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Who are NS&amp;I's competition?&quot;}">Who are NS&amp;I's competition?</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Our hypothesis was that NS&amp;I's competition were large retail banks who were offering better rates&quot;}">Our hypothesis was that NS&amp;I's competition were large retail banks who were offering better rates</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Our research showed that NS&amp;I is competing with retail banks, however these banks offer similar interest rates to NS&amp;I&quot;}">Our research showed that NS&amp;I is competing with retail banks, however these banks offer similar interest rates to NS&amp;I</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Success&quot;}">Success</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Completed&quot;}">Completed</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Varun&quot;}">Varun</td>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:42656}" data-sheets-numberformat="{&quot;1&quot;:5,&quot;2&quot;:&quot;mmmm d, yyyy&quot;,&quot;3&quot;:1}">October 13, 2016</td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1.6}">1.6</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Are people interested in group saving?&quot;}">Are people interested in group saving?</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;We believed that young people would be interested in pooling money together due to the social aspect&quot;}">We believed that young people would be interested in pooling money together due to the social aspect</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Our survey indicated that young people would be interested in saving money with a group of people&quot;}">Our survey indicated that young people would be interested in saving money with a group of people</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;success&quot;}">success</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Completed&quot;}">Completed</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Artem, Sid&quot;}">Artem, Sid</td>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:42656}" data-sheets-numberformat="{&quot;1&quot;:5,&quot;2&quot;:&quot;mmmm d, yyyy&quot;,&quot;3&quot;:1}">October 13, 2016</td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2.1}">2.1</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;What is the best prototyping tool?&quot;}">What is the best prototyping tool?</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;We wanted to find a productive tool to create our interactive prototype&quot;}">We wanted to find a productive tool to create our interactive prototype</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;We found that Marvel was the best, as it is web based and allows users to design interactive, native app screens online&quot;}">We found that Marvel was the best, as it is web based and allows users to design interactive, native app screens online</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Failure: To deploy onto physical device we must pay premium prices. We are now trying to move to Ionic&quot;}">Failure: To deploy onto physical device we must pay premium prices. We are now trying to move to Ionic</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;In Progress&quot;}">In Progress</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Sid&quot;}">Sid</td>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:42709}" data-sheets-numberformat="{&quot;1&quot;:5,&quot;2&quot;:&quot;mmmm d, yyyy&quot;,&quot;3&quot;:1}">December 5, 2016</td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2.2}">2.2</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;How user friendly is our prototype?&quot;}">How user friendly is our prototype?</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;We need to conduct focus groups to see whether a new user will be able to conduct specific tasks with ease on the prototype&quot;}">We need to conduct focus groups to see whether a new user will be able to conduct specific tasks with ease on the prototype</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;In progress&quot;}">In progress</td>
        <td>&nbsp;</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;In Progress&quot;}">In Progress</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Sid, Varun&quot;}">Sid, Varun</td>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:42709}" data-sheets-numberformat="{&quot;1&quot;:5,&quot;2&quot;:&quot;mmmm d, yyyy&quot;,&quot;3&quot;:1}">December 5, 2016</td>
        </tr>
        </tbody>
    </table>
         </div>
    </div>
    </div>

    <!-- end main text-->

    <!--footer starts-->
</div>
<div id="footer"></div>
<script>
    $('#footer').load('other/footer.html')
</script>
</body>
</html>
