/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    padding-top: 50px;
    background: #999999; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #999999 , #cccccc);
    background: linear-gradient(to left, #999999 , #cccccc);
    background-repeat: no-repeat;
    background-attachment: fixed;

}

iframe{
    display:block;
    text-align:center;
}

h1 {
    font-family: Tahoma,Verdana,Segoe,sans-serif;
    font-size: 3em;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 26.4px;
}

h3{
    font-weight: bold;
    text-align: center;
    padding: 0.5em;
}
p {
    font-family: Tahoma,Verdana,Segoe,sans-serif;
    font-size: 0.9em;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
}
th{
    background-color: #AAAAAA;
    text-align: center;
}

table{
    outline: auto;
}



/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

.hr-white {
    margin: 1em 0;
    padding: 0;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.8));
    color: #ffffff;
    background-color: #ffffff;
}


hr {
    margin: 1em 0;
    padding: 0;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

#header-image{

}
/*
#navMenu{
    font-family: 'Itim', cursive;
    font-size: 1.3em;
}
*/

#footer{
    font-family: 'Roboto', sans-serif;
    box-shadow: 0px 500px 0px 500px #0f0f0f;
    font-size: 0.8em;
}

#navMenu{
    margin-bottom: 0;
    z-index: 1;
}

.container-fluid{
    width: 80%;
}
.panel-heading{
    font-family: 'Itim', cursive;
    font-size: 2em;
}

.panel-body{
    font-family: 'Roboto', sans-serif;
    font-size: 1.3em;
    text-align: left;
    padding: 2em;
}

.text-intro{
    text-align: center;
}

.panel-primary{
    z-index: 2;
}

.jumbotron{
    background-color: rgba(255, 255, 255,0.5);
    width: 100%;
}

.extender {
    padding: -5em;
    text-align: center;
    opacity: 1.0;
    background-color: rgba(1, 1, 1, 1)
}

.extender:hover{
    background-color: rgba(50, 100, 255,0.7);

}


.bg-1{
    background: #999999; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #999999 , #cccccc);
    background: linear-gradient(to left, #999999 , #cccccc);
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #000000;
}

.bg-2{
    background: #2f2f2f; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #2f2f2f , #2f2f2f);
    background: linear-gradient(to left, #2f2f2f , #2f2f2f);
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 1;
    color: #000000;
}

.bg-3{
    background: #2f2f2f; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #2f2f2f , #2f2f2f);
    background: linear-gradient(to left, #2f2f2f , #2f2f2f);
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #000000;
}

.bg-4 {
    background: #2f2f2f; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #0f0f0f , #0f0f0f);
    background: linear-gradient(to left, #0f0f0f , #0f0f0f);
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #ffffff;
    width: 100%;
}

#atos-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#main-body{
    display: none;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
(min-resolution: 1.25dppx),
(min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

